<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_pedido">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        />

        <TextView
            android:id="@+id/fechaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="5sp"
            android:text="----"
            android:textColor="#F60B0B"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Cliente:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        />
        <TextView
            android:id="@+id/idClienteP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="ID Producto:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        />
        <TextView
            android:id="@+id/idProductoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Descripcion:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        />
        <TextView
            android:id="@+id/descripcionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Precio:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/precioPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Cantidad:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/cantidadPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:hint="Cantiad"
            android:textColor="#1B37EC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Total:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/totalPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Estado:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/estadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:text="----"
            android:textColor="#1B37EC"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="50sp"
            android:backgroundTint="@color/teal_700"
            android:text="Hacer Pedido"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</FrameLayout>