<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    app:titleTextAppearance="@style/Theme.AppCompat.Light"
    app:titleTextColor="@color/black"
    android:elevation="10sp"
    android:layout_margin="2sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    >
    <Button
        android:id="@+id/btnHome"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/ic_home"
        android:backgroundTint="@color/white"
        android:layout_gravity="left"
        android:onClick="home"
        />
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/ic_logout"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10sp"
        android:layout_gravity="right"
        android:onClick="salir"
        />
    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="right"
        android:text="."


        />



</androidx.appcompat.widget.Toolbar>