<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    app:titleTextAppearance="@style/Theme.AppCompat.Light"
    app:titleTextColor="@color/black"
    android:elevation="10sp"
    android:layout_margin="2sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    >
    <ImageView
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="left"
        />


</androidx.appcompat.widget.Toolbar>